{
  "name": "auto-documenter",
  "version": "2.0.0",
  "description": "Automatic documentation system with skills for creating contextual memory in Claude Code",
  "author": {
    "name": "Nick Linnell"
  },
  "commands": "./commands/",
  "agents": [
    "./agents/doc-manager.md",
    "./agents/doc-reader.md",
    "./agents/code-context-extractor.md",
    "./agents/skill-documenter.md"
  ],
  "hooks": "./hooks/hooks.json"
}
